# maxcompute_demo

./: .gitignore
gmall/: dependency-reduced-pom.xml  pom.xml
gmall/src/main/java/: FlatEventUDTF.java
